<!DOCTYPE html>
<html>

<head>
  <title> DS 4200 LTRI Visualization </title>
  <link rel="stylesheet" type="text/css" href="countries.css">

  <script src='https://d3js.org/d3.v4.min.js'> </script>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home: Final Visualization</a>
    <a href="./motivation.html"> Motivation</a>
    <a href="./data.html">Data</a>
    <a href="./task.html">Analysis</a>
    <a href="./designProcess.html">Design Process </a>
    <a href="./dataAnalysis.html">Data Analysis</a>
    <a href="./conclusion.html">Conclusion</a>
  </div>

  <h2>Citizen Land Rights Perception vs. Legal Security Indicators by Nation</h2>




  <div id="violin" class = "violin"></div>
  <script src='violin.js'></script>

<div class = "key">
  <h3> Key </h3>

  <img src = "./LabeledCountries/colorspectrum.PNG"> </img>
  <p>
    <b> <u> Questions </u></b> <br>

    <b>Question 45: </b>How worried are you that you could lose the right to use this property, or part of this property, against your will in the
    next 5 years? <br>

  <b>  Question 46: </b>In the next 5 years, how likely or unlikely is it that you could lose the right to use this property, or part of this property, against your will?
    </p>

    <p>
    <b> <u>Indicators </u> </b> <br>
    <b>Average Score:</b> Average score for the 10 indicators of indigenous land legal security <br>

  <b>  Legal Status: </b> Does the law recognize all rights that Indigenous peoples exercise over their lands as lawful forms of ownership?<br>

  <b>  Land Rights & Common Property: </b>Does the law give indigenous land rights the same level of protection as the rights under other tenure systems?<br>

  <b>  Formal Documentation: </b>Does the law require the government to provide Indigenous peoples with a formal title and map to their land?<br>

  <b>  Legal Person: </b>Does the law recognize Indigenous peoples as a legal person for the purposes of land ownership?<br>

  <b>  Legal Authority: </b>Does the law recognize Indigenous peoples as the legal authority over the land?<br>

  <b>  Perpetuity: </b>Do the law and formal title recognize that indigenous land rights may be held in perpetuity?<br>

  <b>  Right to Consent Before Land Acquisition:</b> Does the law require the consent of Indigenous peoples before government or an outsider may acquire their land?<br>

  <b>  Rights to Trees:</b> Does the law explicitly recognize that indigenous land includes the rights to all trees on the land?<br>

<b>    Rights to Water:</b> Does the law explicitly recognize that indigenous land includes the rights to local water sources on the land?<br>

  <b>  Land Rights in Protected Areas: </b>Does the law uphold indigenous land rights in the ownership and governance of national parks and other protected areas?<br>
    </p>

</div>





  <div bigWrapper style="padding-top: 20px;">

    <div class="sidenav">
      <li><input type="checkbox" class="countryCheck" id="Burkina Faso" />
        <label for="Burkina Faso"><img src="./LabeledCountries/BurkinaFaso.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Cote d'Ivoire" />
        <label for="Cote d'Ivoire"><img src="./LabeledCountries/Coted_Ivoire.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Cameroon" />
        <label for="Cameroon"><img src="./LabeledCountries/Cameroon.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Liberia" />
        <label for="Liberia"><img src="./LabeledCountries/Liberia.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Madagascar" />
        <label for="Madagascar"><img src="./LabeledCountries/Madagascar.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Mozambique" />
        <label for="Mozambique"><img src="./LabeledCountries/Mozambique.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Rwanda" />
        <label for="Rwanda"><img src="./LabeledCountries/Rwanda.png" /></label>
      </li>
      <li><input type="checkbox" class="countryCheck" id="Zambia" />
        <label for="Zambia"><img src="./LabeledCountries/Zambia.png" /></label>
      </li>

    </div>

    <div id='questionBox'>
      <h5>Prindex Land Rights Survey</h5>
      <form id="questions">
        <input type='radio' id="q45" name="mode" checked>Question 45<br>
        <input type='radio' id="q46" name="mode">Question 46<br>
      </form>
    </div>

  </div>

  <!-- content -->
  <div id='indicatorBox'>
    <h5>Indicators of the Legal Security of Indigenous and Community Lands</h5>
    <form id="indicators">
      <input type='radio' id="Avg_Scr" name="mode" checked> Average<br>
      <input type='radio' id="I1_Scr" name="mode">Legal Status<br>
      <input type='radio' id="I2_Scr" name="mode">Land Rights & Common Property<br>
      <input type='radio' id="I3_Scr" name="mode">Formal Documentation<br>
      <input type='radio' id="I4_Scr" name="mode">Legal Person<br>
      <input type='radio' id="I5_Scr" name="mode">Legal Authority<br>
      <input type='radio' id="I6_Scr" name="mode">Perpetuity<br>
      <input type='radio' id="I7_Scr" name="mode">Right to Consent Before Land Acquisition<br>
      <input type='radio' id="I8_Scr" name="mode">Rights to Trees<br>
      <input type='radio' id="I9_Scr" name="mode">Rights to Water<br>
      <input type='radio' id="I10_Scr" name="mode">Land Rights in Protected Areas<br><br>
    </form>
  </div>

  </div>



</body>

</html>
